<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-6t-4jY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-jY-3yw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem title="Counter" id="ic1-74-4Hn">
                                                <barButtonItem key="leftBarButtonItem" title="Reset" id="SUF-wc-WC7">
                                                    <connections>
                                                        <action selector="onClickReset:" destination="BYZ-38-t0r" id="OIU-zg-yHN"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-wP-mgz">
                                        <rect key="frame" x="0.0" y="44" width="414" height="457.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-ke-sWk">
                                        <rect key="frame" x="0.0" y="501.5" width="414" height="316.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Tap or Hold"/>
                                        <connections>
                                            <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAO-bZ-q8X"/>
                                            <outletCollection property="gestureRecognizers" destination="Y2P-HH-jva" appends="YES" id="oM6-hS-EE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2t-wP-mgz" firstAttribute="centerY" secondItem="oH5-6t-4jY" secondAttribute="centerY" multiplier="2/3" id="VpL-y3-Ks2"/>
                                    <constraint firstItem="S2t-wP-mgz" firstAttribute="centerX" secondItem="oH5-6t-4jY" secondAttribute="centerX" id="mmk-8R-qZO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oH5-6t-4jY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9WP-Ht-egM"/>
                            <constraint firstAttribute="trailing" secondItem="oH5-6t-4jY" secondAttribute="trailing" id="9eb-vJ-Bfu"/>
                            <constraint firstItem="oH5-6t-4jY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eg6-aa-iUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oH5-6t-4jY" secondAttribute="bottom" id="Odk-hX-aX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="S2t-wP-mgz" id="hbI-dm-d93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Y2P-HH-jva">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="RIZ-gv-80H"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
