<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnP-xM-U8T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dqX-33-tHA">
            <objects>
                <navigationController id="nnP-xM-U8T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpb-XD-rTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCa-Vj-iJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zv-nb-bI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project37_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33q-eo-3qp">
                                <rect key="frame" x="107" y="149" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9x8-xQ-79m"/>
                                    <constraint firstAttribute="height" constant="150" id="x7N-Vw-TVe"/>
                                </constraints>
                                <state key="normal" image="1"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd7-Hh-LqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33q-eo-3qp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwP-Fg-iOx"/>
                            <constraint firstItem="33q-eo-3qp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="iwe-Cg-MNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJ1-bk-08p"/>
                    <connections>
                        <outlet property="TImageView" destination="33q-eo-3qp" id="fDZ-R6-r4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="27"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="gEE-8w-RHa">
            <objects>
                <viewController storyboardIdentifier="V2" id="AB5-wD-3aC" customClass="ViewController2" customModule="Project37_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okn-mu-agT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-A2-pkP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AyX-uY-E0h" firstAttribute="trailing" secondItem="c0R-A2-pkP" secondAttribute="trailing" id="BaN-6t-5Vn"/>
                            <constraint firstItem="c0R-A2-pkP" firstAttribute="top" secondItem="AyX-uY-E0h" secondAttribute="top" id="FVz-bC-229"/>
                            <constraint firstItem="c0R-A2-pkP" firstAttribute="leading" secondItem="AyX-uY-E0h" secondAttribute="leading" id="Vya-LH-l8g"/>
                            <constraint firstItem="AyX-uY-E0h" firstAttribute="bottom" secondItem="c0R-A2-pkP" secondAttribute="bottom" id="lZ9-sQ-3f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyX-uY-E0h"/>
                    </view>
                    <connections>
                        <outlet property="v2ImageView" destination="c0R-A2-pkP" id="PaZ-E2-1f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMT-O2-F7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="431" height="431"/>
    </resources>
</document>
